[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Characters/Player/Legs/Legs.png" type="Texture" id=1]
[ext_resource path="res://Entities/Characters/Player/Legs/Legs.gd" type="Script" id=2]

[node name="Legs" type="Node2D"]
script = ExtResource( 2 )

[node name="LegTween" type="Tween" parent="."]

[node name="LegSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
