[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Settings/SettingsButton.gd" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/eras-bold-itc/ERASBD.TTF" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="SettingsButton" type="Button"]
margin_right = 60.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "Tutorial"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_SettingsButton_pressed"]
