[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Settings/SettingsButton.gd" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/eras-bold-itc/ERASBD.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/Audio/SFX/WAVs/UI/multimedia_rollover_041.wav" type="AudioStream" id=3]
[ext_resource path="res://Resources/Audio/SFX/WAVs/UI/multimedia_rollover_042.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="SettingsButton" type="Button"]
margin_right = 60.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "Tutorial"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButtonHoverASP" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
bus = "Effects"

[node name="SettingsButtonClickASP" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "Effects"
[connection signal="mouse_entered" from="." to="." method="_on_SettingsButton_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_SettingsButton_pressed"]
