[gd_scene load_steps=2 format=2]

[ext_resource path="res://Globals/GlobalSceneManager.gd" type="Script" id=1]

[node name="GlobalSceneManager" type="Node"]
script = ExtResource( 1 )
scene_path_array = [ "res://Scenes/GameScenes/GameScene_01.tscn", "res://Scenes/GameScenes/GameScene_01.tscn" ]
current_spawn_point = 2
