[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Title/O.png" type="Texture" id=2]
[ext_resource path="res://Entities/Title/Dr_p.png" type="Texture" id=6]
[ext_resource path="res://Entities/Title/Egg.png" type="Texture" id=7]
[ext_resource path="res://Resources/Fonts/eras-bold-itc/ERASBD.TTF" type="DynamicFontData" id=9]
[ext_resource path="res://Entities/Hints/HintObject.tscn" type="PackedScene" id=11]
[ext_resource path="res://Entities/Hints/HintArea.tscn" type="PackedScene" id=13]
[ext_resource path="res://Entities/Characters/Player/Player.tscn" type="PackedScene" id=15]
[ext_resource path="res://Entities/Nest/Nest.tscn" type="PackedScene" id=16]
[ext_resource path="res://Entities/Spawnpoints/Spawnpoint.tscn" type="PackedScene" id=17]

[sub_resource type="GDScript" id=3]
script/source = "tool
extends Area2D
#exports
export var hint_id = 0
export var hide_on_trigger = false
export var one_shot_trigger = false
export var hint_area_size = Vector2(100,100) setget _set_hint_area_size


func _set_hint_area_size(new_value):
	hint_area_size = new_value
	if has_node(\"CollisionShape2D\"):
		$CollisionShape2D.shape.extents = hint_area_size


func _on_HintArea_body_entered(body):
	if body.is_in_group(\"Player\"):
		if hide_on_trigger:
			GlobalSignalManager.emit_signal(\"hide_hint\", hint_id)
		else:
			GlobalSignalManager.emit_signal(\"show_hint\", hint_id)


func _on_HintArea_body_exited(body):
	if body.is_in_group(\"Player\") and not one_shot_trigger:
		if hide_on_trigger:
			GlobalSignalManager.emit_signal(\"show_hint\", hint_id)
		else:
			GlobalSignalManager.emit_signal(\"hide_hint\", hint_id)
"

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 9 )

[node name="GameScene" type="Node2D"]

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.698039, 0.901961, 0.831373, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UI" parent="." instance=ExtResource( 1 )]

[node name="Environment" type="Node2D" parent="."]

[node name="Hints" type="Node2D" parent="."]

[node name="Title" type="Node2D" parent="Hints"]

[node name="Egg" type="Sprite" parent="Hints/Title"]
position = Vector2( 1313.68, 562.493 )
scale = Vector2( 0.75, 0.75 )
z_index = 2
texture = ExtResource( 7 )

[node name="HintObject" parent="Hints/Title/Egg" instance=ExtResource( 11 )]

[node name="Dr_p" type="Sprite" parent="Hints/Title"]
position = Vector2( 1245.97, 715.727 )
scale = Vector2( 0.75, 0.75 )
z_index = 2
texture = ExtResource( 6 )

[node name="HintObject" parent="Hints/Title/Dr_p" instance=ExtResource( 11 )]

[node name="O" type="Sprite" parent="Hints/Title"]
position = Vector2( 1293.86, 712.946 )
scale = Vector2( 0.75, 0.75 )
z_index = -1
texture = ExtResource( 2 )

[node name="HintObject" parent="Hints/Title/O" instance=ExtResource( 11 )]
hint_id = 1

[node name="HintArea0" parent="Hints/Title" instance=ExtResource( 13 )]
position = Vector2( 1328.41, 710.919 )
one_shot_trigger = true
hint_area_size = Vector2( 75, 100 )

[node name="HintArea1" parent="Hints/Title" instance=ExtResource( 13 )]
position = Vector2( 1633.47, 689.786 )
script = SubResource( 3 )
hint_id = 1
hide_on_trigger = false
one_shot_trigger = true
hint_area_size = Vector2( 100, 100 )

[node name="WhatGoesDown" type="Label" parent="Hints/Title"]
margin_left = 805.372
margin_top = 816.063
margin_right = 1854.37
margin_bottom = 891.063
custom_fonts/font = SubResource( 4 )
text = "What Goes Down Must Come Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HintObject" parent="Hints/Title/WhatGoesDown" instance=ExtResource( 11 )]
position = Vector2( -246.941, 4.48981 )
hint_id = 1

[node name="Player" parent="." instance=ExtResource( 15 )]
damage_threshhold = 750

[node name="Nest4" parent="." instance=ExtResource( 16 )]
position = Vector2( -4451.27, 1099.78 )
trigger_type = 1
level_id = 1

[node name="Spawnpoints" type="Node2D" parent="."]

[node name="SpawnpointInit" parent="Spawnpoints" instance=ExtResource( 17 )]
position = Vector2( 508.88, 294.497 )
z_index = 3
