[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Environment/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Characters/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Characters/Player/Shard/Shard.tscn" type="PackedScene" id=3]

[node name="GameScene" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.278431, 0.627451, 0.623529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 474.426, 49.4407 )
damage_threshhold = 500
path_projectile_spread = 0.1

[node name="Shard" parent="." instance=ExtResource( 3 )]

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 511, 511 )

[node name="Ground3" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 2566.65, 948.828 )

[node name="Ground4" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( -850.537, 996.882 )

[node name="Ground5" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 174.62, 1600.23 )

[node name="Ground8" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( -871.898, 2143.29 )

[node name="Ground9" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 185.934, 2737.26 )

[node name="Ground10" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 1356.9, 3308.6 )

[node name="Ground11" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 2697.58, 2788.17 )

[node name="Ground14" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 3715.81, 2788.17 )

[node name="Ground12" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 1328.62, 2165.92 )

[node name="Ground13" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 3534.79, 2216.83 )

[node name="Ground6" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 1173.08, 1600.23 )

[node name="Ground7" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 2128.83, 1760.41 )
rotation = 0.326109

[node name="Ground2" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 1473.53, 369.192 )
rotation = -0.30942
